<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CONTACT</title>
    <style>
        .video-container{
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        .video-container>iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1EJoMe6B4W1IBVBaFPoo36d7yRFoZijio" width="640"
        height="480"></iframe>

</body>
</html>